<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\Bartok.cs">
    <Files>
      <File FileName="Assets\__Scripts\CardBartok.cs" Line="136" Column="3" />
      <File FileName="Assets\__Scripts\Bartok.cs" Line="265" Column="2" />
      <File FileName="Assets\__Scripts\BartokLayout.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Player.cs" Line="133" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>